{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.vert": "glsl",
			"*.frag": "glsl",
			"*.iolang": "iolang",
			"chrono": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"string": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"iomanip": "cpp",
			"hash_map": "cpp",
			"filesystem": "cpp",
			"deque": "cpp",
			"fstream": "cpp",
			"stack": "cpp",
			"__functional_03": "cpp",
			"memory_resource": "cpp",
			"set": "cpp",
			"any": "cpp",
			"__functional_base_03": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"condition_variable": "cpp",
			"queue": "cpp",
			"*.tcc": "cpp",
			"concepts": "cpp",
			"ranges": "cpp",
			"stop_token": "cpp",
			"cinttypes": "cpp",
			"__hash": "cpp",
			"__memory": "cpp"
		},
		"gdscript_formatter.line_size": 0,
		"html.format.wrapLineLength": 0,
		"debug.console.wordWrap": false,
		"diffEditor.wordWrap": "off",
		"editor.wrappingIndent": "none"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "echo",
				"type": "shell",
				"command": "echo Hello"
			}
		]
	}
}
